#DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD:SuperSenha}
#JPA

spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#Actuator

#management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=health,prometheus,metrics
management.endpoints.web.exposure.include=health,prometheus,metrics
management.enpoints.health.show-details=always

###Keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}	

###JAEGER
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

opentracing.jaeger.service-name=${spring.application.name:application-proposta}

opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}